<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/list_header"
    android:layout_height="56dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:background="#17C694"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView3"
            android:src="@drawable/app_launch"
            android:layout_weight="0.41"
            android:layout_marginLeft="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Hangang ALZA"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/bar"
            android:layout_gravity="left"
            android:layout_below="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp" />
    </RelativeLayout>

</LinearLayout>