<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:scrollbarStyle="outsideOverlay"
        android:scrollbarSize="2040dip" android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/a"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00d677ff"
                android:layout_alignParentBottom="false"
                android:gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:shadowColor="#000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:textColor="#FFFFFFFF"
                    android:textStyle="bold"
                    android:textSize="41sp"
                    android:paddingLeft="20dp"
                    android:id="@+id/name"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="bottom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/b"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#00f47e"
                android:layout_below="@id/a"></LinearLayout>

            <LinearLayout
                android:id="@+id/c"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#002fff"
                android:layout_below="@id/b"></LinearLayout>

            <LinearLayout
                android:id="@+id/d"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#ff0000"
                android:layout_below="@id/c"></LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>